# OP-Projects-Party-System

./: LICENSE  README.md  pom.xml
src/main/java/com/party/paulantis/oPProjectsPartySystem/: MySqlManager.java  OPProjectsPartySystem.java  PartyCommand.java  PartyListener.java
src/main/resources/: paper-plugin.yml
